# School-dotnet

./: API.csproj  Program.cs  README.md  School.db  appsettings.json
Controllers/: ClassroomController.cs  StudentController.cs
Dtos/: BucketItemsDto.cs  CreateClassroomDto.cs  CreateStudentDto.cs
Migrations/: 20230328182233_init.Designer.cs  20230328182233_init.cs  SchoolContextModelSnapshot.cs
Models/: BaseModel.cs  Classroom.cs  ClassroomType.cs  Student.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  ClassroomRepository.cs  SchoolContext.cs  StudentRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IClassroomRepository.cs  IStudentRepository.cs
Utils/: ClassroomUtils.cs
